

-------------
  Separator  
-------------

Irrlicht log: Irrlicht Engine version 1.8.1
Irrlicht log: Linux 3.16.2-200.fc20.x86_64 #1 SMP Mon Sep 8 11:54:45 UTC 2014 x86_64
Irrlicht log: Creating X window...
Irrlicht log: Using renderer: OpenGL 3.0
Irrlicht log: Mesa DRI Intel(R) Ivybridge Mobile : Intel Open Source Technology Center
Irrlicht log: OpenGL driver version is 1.2 or better.
Irrlicht log: GLSL version: 1.3
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
02:30:18: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
02:30:18: ACTION[main]:         .__               __                   __   
02:30:18: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
02:30:18: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
02:30:18: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
02:30:18: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
02:30:18: ACTION[main]:       \/        \/     \/          \/     \/        
02:30:18: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/oh yeah]
02:30:18: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:63496.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
02:30:20: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
Irrlicht log: Could not load texture: 
02:30:20: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
Font size: 8 15
02:30:28: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,22,-262)
02:30:28: ACTION[ServerThread]:  digs technic:chernobylite_block at (210,22,-262)
02:30:32: ACTION[ServerThread]:  digs technic:chernobylite_block at (209,22,-260)
02:30:32: ACTION[ServerThread]:  digs technic:chernobylite_block at (209,21,-261)
02:30:36: ACTION[ServerThread]:  digs technic:blast_resistant_concrete at (208,21,-264)
02:30:36: ACTION[ServerThread]:  digs technic:blast_resistant_concrete at (210,22,-259)
02:30:36: ACTION[ServerThread]:  digs technic:chernobylite_block at (211,21,-259)
02:30:40: ACTION[ServerThread]:  digs technic:chernobylite_block at (209,21,-260)
02:31:07: ACTION[ServerThread]: Spawned creatures:zombie at (207,-9,-212)
02:31:07: ACTION[ServerThread]:  digs default:grass_3 at (202,14,-256)
02:31:07: ACTION[ServerThread]:  digs default:dirt at (204,13,-256)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (205,14,-255)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (206,14,-256)
02:31:07: ACTION[ServerThread]:  digs default:dirt at (207,13,-255)
02:31:07: ACTION[ServerThread]:  digs default:dirt at (207,13,-253)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (206,15,-256)
02:31:07: ACTION[ServerThread]:  digs default:dirt at (208,13,-255)
02:31:07: ACTION[ServerThread]:  digs default:dirt at (209,13,-253)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (208,14,-252)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (209,14,-253)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (209,14,-255)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (210,14,-254)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (211,14,-256)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,14,-256)
02:31:07: ACTION[ServerThread]:  digs default:dirt at (212,13,-255)
02:31:07: ACTION[ServerThread]:  digs default:dirt at (214,13,-256)
02:31:07: ACTION[ServerThread]:  digs stairs:stair_cobble at (210,17,-257)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (211,15,-256)
02:31:07: ACTION[ServerThread]:  digs stairs:stair_cobble at (213,17,-257)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (213,18,-256)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (214,17,-256)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (207,14,-251)
02:31:07: ACTION[ServerThread]:  digs technic:chernobylite_block at (204,18,-256)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (202,14,-257)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (204,14,-257)
02:31:09: ACTION[ServerThread]:  digs stairs:stair_cobble at (203,18,-258)
02:31:09: ACTION[ServerThread]:  digs stairs:stair_cobble at (203,17,-257)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (206,18,-257)
02:31:09: ACTION[ServerThread]:  digs default:dirt at (211,13,-257)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,14,-260)
02:31:09: ACTION[ServerThread]:  digs default:dirt at (212,13,-257)
02:31:09: ACTION[ServerThread]:  digs technic:blast_resistant_concrete at (208,21,-263)
02:31:09: ACTION[ServerThread]:  digs technic:concrete at (209,22,-258)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (209,21,-265)
02:31:09: ACTION[ServerThread]:  digs technic:stainless_steel_block at (209,20,-260)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (208,22,-262)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (209,21,-262)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (209,22,-262)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (210,17,-256)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (210,22,-263)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (210,22,-261)
02:31:09: ACTION[ServerThread]:  digs technic:concrete at (211,18,-265)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (211,20,-264)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (211,21,-266)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (211,20,-265)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (210,21,-263)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (210,22,-259)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (211,19,-263)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (211,21,-264)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,21,-263)
02:31:09: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,20,-264)
02:31:09: ACTION[ServerThread]:  digs stairs:stair_cobble at (214,17,-257)
02:31:11: ACTION[ServerThread]:  digs default:cobble at (204,13,-252)
02:31:11: ACTION[ServerThread]:  digs technic:chernobylite_block at (207,14,-253)
02:31:11: ACTION[ServerThread]:  digs technic:chernobylite_block at (205,16,-257)
02:31:11: ACTION[ServerThread]:  digs default:dirt at (210,13,-255)
02:31:11: ACTION[ServerThread]:  digs technic:chernobylite_block at (213,16,-257)
02:31:11: ACTION[ServerThread]:  digs default:glass at (214,16,-258)
02:31:16: ACTION[ServerThread]:  digs technic:chernobylite_block at (211,14,-252)
02:31:16: ACTION[ServerThread]:  digs default:dirt at (213,13,-255)
02:31:16: ACTION[ServerThread]:  digs technic:chernobylite_block at (213,14,-257)
02:31:16: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,22,-262)
02:31:36: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,21,-262)
02:31:40: ACTION[ServerThread]:  digs technic:blast_resistant_concrete at (214,21,-262)
02:31:40: ACTION[ServerThread]:  digs technic:chernobylite_block at (213,21,-261)
02:31:44: ACTION[ServerThread]:  digs technic:concrete at (215,21,-262)
02:31:48: ACTION[ServerThread]:  digs technic:chernobylite_block at (211,22,-261)
02:31:48: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,20,-262)
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
02:32:19: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
02:32:19: ACTION[main]:         .__               __                   __   
02:32:19: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
02:32:19: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
02:32:19: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
02:32:19: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
02:32:19: ACTION[main]:       \/        \/     \/          \/     \/        
02:32:19: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/oh yeah]
02:32:19: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:52252.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Font size: 8 15
02:32:23: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
02:32:23: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
02:32:24: ACTION[ServerThread]: Spawned creatures:ghost at (203,15,-291)
02:32:24: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,17,-261)
02:32:24: ACTION[ServerThread]:  digs technic:blast_resistant_concrete at (213,19,-260)
02:32:24: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,20,-261)
02:32:26: ACTION[ServerThread]: Spawned creatures:zombie at (166,-20,-298)
02:32:32: ACTION[ServerThread]: Spawned creatures:zombie at (252,-30,-246)
02:32:36: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,19,-262)
02:32:40: ACTION[ServerThread]:  digs technic:chernobylite_block at (211,20,-262)
02:32:44: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,20,-263)
02:32:48: ACTION[ServerThread]:  digs technic:chernobylite_block at (212,14,-263)


-------------
  Separator  
-------------

Irrlicht log: Irrlicht Engine version 1.8.1
Irrlicht log: Linux 3.16.2-201.fc20.x86_64 #1 SMP Mon Sep 15 19:57:50 UTC 2014 x86_64
Irrlicht log: Creating X window...
Irrlicht log: Using renderer: OpenGL 3.0
Irrlicht log: Mesa DRI Intel(R) Ivybridge Mobile : Intel Open Source Technology Center
Irrlicht log: OpenGL driver version is 1.2 or better.
Irrlicht log: GLSL version: 1.3
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
17:21:56: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
17:21:56: ACTION[main]:         .__               __                   __   
17:21:56: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
17:21:56: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
17:21:56: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
17:21:56: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
17:21:56: ACTION[main]:       \/        \/     \/          \/     \/        
17:21:56: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
17:21:56: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:58115.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
17:21:59: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
17:21:59: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Font size: 8 15
17:22:00: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_diamond.png" while building texture
17:22:00: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_diamond.png"
17:22:00: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_gold.png" while building texture
17:22:00: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_gold.png"
17:22:00: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_mesecon.png" while building texture
17:22:00: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_mesecon.png"
17:22:00: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_steel.png" while building texture
17:22:00: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_steel.png"
17:22:04: ACTION[ServerThread]: Spawned creatures:zombie at (-63,-17,285)
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
17:22:22: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
17:22:22: ACTION[main]:         .__               __                   __   
17:22:22: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
17:22:22: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
17:22:22: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
17:22:22: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
17:22:22: ACTION[main]:       \/        \/     \/          \/     \/        
17:22:22: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
17:22:22: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:59507.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Font size: 8 15
17:22:26: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
17:22:26: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
17:22:32: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
17:22:32: ACTION[main]:         .__               __                   __   
17:22:32: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
17:22:32: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
17:22:32: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
17:22:32: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
17:22:32: ACTION[main]:       \/        \/     \/          \/     \/        
17:22:32: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
17:22:32: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:64719.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Font size: 8 15
17:22:36: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
17:22:36: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
17:22:38: ACTION[ServerThread]: Spawned creatures:zombie at (-58,-28,240)
17:22:42: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_diamond.png" while building texture
17:22:42: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_diamond.png"
17:22:42: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_gold.png" while building texture
17:22:42: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_gold.png"
17:22:42: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_mesecon.png" while building texture
17:22:42: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_mesecon.png"
17:22:42: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_steel.png" while building texture
17:22:42: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_steel.png"
17:23:00: ACTION[ServerThread]: Spawned creatures:zombie at (-127,-13,199)
17:23:00: ACTION[ServerThread]: Spawned creatures:zombie at (-104,-24,203)
17:23:00: ACTION[ServerThread]: Spawned creatures:zombie at (-49,-9,198)
17:23:23: ACTION[ServerThread]: singleplayer digs default:sand at (-85,0,238)
17:25:07: ACTION[ServerThread]: Spawned creatures:zombie at (-112,-28,244)
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
17:25:59: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
17:25:59: ACTION[main]:         .__               __                   __   
17:25:59: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
17:25:59: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
17:25:59: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
17:25:59: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
17:25:59: ACTION[main]:       \/        \/     \/          \/     \/        
17:25:59: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
17:25:59: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:58014.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
17:26:03: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
17:26:03: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
Font size: 8 15
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
19:34:10: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
19:34:10: ACTION[main]:         .__               __                   __   
19:34:10: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
19:34:10: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
19:34:10: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
19:34:10: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
19:34:10: ACTION[main]:       \/        \/     \/          \/     \/        
19:34:10: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
19:34:10: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:57233.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
19:34:14: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
19:34:14: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
Font size: 8 15
19:34:51: ACTION[ServerThread]: Spawned creatures:zombie at (-95,-17,219)
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
19:35:08: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
19:35:08: ACTION[main]:         .__               __                   __   
19:35:08: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
19:35:08: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
19:35:08: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
19:35:08: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
19:35:08: ACTION[main]:       \/        \/     \/          \/     \/        
19:35:08: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
19:35:08: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:61835.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Font size: 8 15
19:35:12: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
19:35:12: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
19:35:21: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_diamond.png" while building texture
19:35:21: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_diamond.png"
19:35:21: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_gold.png" while building texture
19:35:21: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_gold.png"
19:35:21: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_mesecon.png" while building texture
19:35:21: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_mesecon.png"
19:35:21: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_steel.png" while building texture
19:35:21: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_steel.png"
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
19:35:33: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
19:35:33: ACTION[main]:         .__               __                   __   
19:35:33: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
19:35:33: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
19:35:33: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
19:35:33: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
19:35:33: ACTION[main]:       \/        \/     \/          \/     \/        
19:35:33: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
19:35:33: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:55267.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Font size: 8 15
19:35:37: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
19:35:37: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
19:35:42: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
19:35:42: ACTION[main]:         .__               __                   __   
19:35:42: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
19:35:42: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
19:35:42: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
19:35:42: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
19:35:42: ACTION[main]:       \/        \/     \/          \/     \/        
19:35:42: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
19:35:42: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:50830.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Font size: 8 15
19:35:47: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
19:35:47: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
19:35:48: ACTION[ServerThread]: Spawned creatures:zombie at (-53,-14,267)
19:35:53: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_diamond.png" while building texture
19:35:53: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_diamond.png"
19:35:53: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_gold.png" while building texture
19:35:53: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_gold.png"
19:35:53: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_mesecon.png" while building texture
19:35:53: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_mesecon.png"
19:35:53: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_steel.png" while building texture
19:35:53: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_steel.png"
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
19:39:51: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
19:39:51: ACTION[main]:         .__               __                   __   
19:39:51: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
19:39:51: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
19:39:51: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
19:39:51: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
19:39:51: ACTION[main]:       \/        \/     \/          \/     \/        
19:39:51: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
19:39:51: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:64286.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Font size: 8 15
19:39:56: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
19:39:56: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
19:40:02: ACTION[ServerThread]: Spawned creatures:zombie at (-48,-30,241)
19:40:06: ACTION[ServerThread]: Spawned creatures:zombie at (-52,-32,267)
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
19:41:14: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
19:41:14: ACTION[main]:         .__               __                   __   
19:41:14: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
19:41:14: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
19:41:14: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
19:41:14: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
19:41:14: ACTION[main]:       \/        \/     \/          \/     \/        
19:41:14: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
19:41:14: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:62357.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Font size: 8 15
19:41:18: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
19:41:18: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
19:42:14: ACTION[ServerThread]: Spawned creatures:zombie at (5,-21,182)
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
19:42:24: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
19:42:24: ACTION[main]:         .__               __                   __   
19:42:24: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
19:42:24: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
19:42:24: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
19:42:24: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
19:42:24: ACTION[main]:       \/        \/     \/          \/     \/        
19:42:24: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
19:42:24: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:62268.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Font size: 8 15
19:42:28: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
19:42:28: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
19:42:33: ACTION[ServerThread]: Spawned creatures:zombie at (28,-20,182)
19:42:50: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_diamond.png" while building texture
19:42:50: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_diamond.png"
19:42:50: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_gold.png" while building texture
19:42:50: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_gold.png"
19:42:50: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_mesecon.png" while building texture
19:42:50: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_mesecon.png"
19:42:50: ERROR[main]: generateImage(): Could not load image "buildtest_chipset_steel.png" while building texture
19:42:50: ERROR[main]: generateImage(): Creating a dummy image for "buildtest_chipset_steel.png"
19:43:10: ACTION[ServerThread]: Spawned creatures:zombie at (-2,-8,145)
19:43:50: ACTION[ServerThread]: Spawned creatures:zombie at (58,-26,181)
19:44:30: ACTION[ServerThread]: Spawned creatures:zombie at (19,-25,149)
19:45:10: ACTION[ServerThread]: Spawned creatures:zombie at (12,-16,189)
19:45:10: ACTION[ServerThread]: Spawned creatures:zombie at (36,-27,184)
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
19:45:15: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
19:45:15: ACTION[main]:         .__               __                   __   
19:45:15: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
19:45:15: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
19:45:15: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
19:45:15: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
19:45:15: ACTION[main]:       \/        \/     \/          \/     \/        
19:45:15: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
19:45:15: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:55599.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Font size: 19:45:19: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
8 15
19:45:19: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
19:45:45: ACTION[ServerThread]: Spawned creatures:zombie at (4,-16,189)
19:46:00: ACTION[ServerThread]: Spawned creatures:zombie at (78,-16,208)
[Mod] Inventory Tweak _loaded
[OK] Mesecons
[buildtest] Mod loaded!
Pipeworks loaded!
19:46:30: ERROR[main]: set_mapgen_params(): flagmask field is deprecated, see lua_api.txt
19:46:30: ACTION[main]:         .__               __                   __   
19:46:30: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
19:46:30: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
19:46:30: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
19:46:30: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
19:46:30: ACTION[main]:       \/        \/     \/          \/     \/        
19:46:30: ACTION[main]: World at [/home/rick/.minetest/bin/../worlds/galactitest]
19:46:30: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:60681.
Unified Inventory. inventory size: 682
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: Interlace handling should be turned on when using png_read_image
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: known incorrect sRGB profile
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: PNG warning: iCCP: profile 'ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
Irrlicht log: Could not load texture: 
19:46:34: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
19:46:34: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
Font size: 8 15
19:46:36: ACTION[ServerThread]: Spawned creatures:zombie at (55,-18,284)
19:51:02: ACTION[ServerThread]: Spawned creatures:zombie at (70,-19,317)
20:00:22: ACTION[ServerThread]: Spawned creatures:zombie at (38,-23,295)
20:01:42: ACTION[ServerThread]: Spawned creatures:zombie at (76,-29,251)
20:04:22: ACTION[ServerThread]: Spawned creatures:zombie at (47,-26,245)
20:05:02: ACTION[ServerThread]: Spawned creatures:zombie at (72,-14,312)
20:08:22: ACTION[ServerThread]: Spawned creatures:zombie at (34,-24,263)
20:08:22: ACTION[ServerThread]: Spawned creatures:zombie at (64,-30,263)
20:11:01: ACTION[ServerThread]: Spawned creatures:zombie at (27,-28,310)
20:11:01: ACTION[ServerThread]: Spawned creatures:zombie at (36,-15,259)
